<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gamer_Clock.exe" version="1.0.0.0" publicKeyToken="c98bda0863237cc5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_256px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gamer_Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gamer_Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gamer_Clock.exe" size="770000">
      <assemblyIdentity name="Gamer_Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L+YF7Lm0p9eHQn7Mn2bYyzXdxtJFPjHPQmvNgh+V+Bk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gamer_Clock.exe.config" size="1565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omBDje+mC4wLS1z26ql+GPejGU+cjbpOqmo5cVU9aNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_256px.ico" size="359174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3vHjrv5Rc5tOrGBi2hNjTyEhvQGnZ/cwuwzrll2/wRo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 적절한 요소의 주석 처리를 제거하면 Windows에서 
           호환 가능성이 가장 높은 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IHOMIN-4790K\homin" issuerKeyHash="303b4a5e342c60b4bdf2036f52acd660f8cffd06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qzwv0XxGWnPts0Jn124r1+l70xPaze7QY6lB0cSqJAo=</DigestValue></Reference></SignedInfo><SignatureValue>I9AL0DeWIhlgYg+0fOj+j2x4TLKSkdqUJtv14PJ9lVY0Y3LUYQx31ed+5nBbtrx+rH9yWCqZDoAd9io6Qr2pIP0KwvScFMPUD27dGAYLna/coegr5LFT3xjQ9lfxLBssJ7KcvIt0W7f+o1GZkkI1WjTOvADwL1Qpfarc9b86H6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ppvAyEyT0VBqJBGbxKhWNgFZD58nERZqAGr3iwYi7U2I7OKAaqnDwvPmW7u58576F3+oSz999ofzSvJOhGONjAKUEhqZ75U8N5tmAHlHSuGPP1f8nLhxFrXZbNO3w6yAsAclB8Uwn9IGDZWt2VlXHe2jED2T2JM9S3+3vEdf3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a24aac4d141a963d0eecdda13d37be9d72b6ed76742b3ed735a467cd12f3cab" Description="" Url=""><as:assemblyIdentity name="Gamer_Clock.exe" version="1.0.0.0" publicKeyToken="c98bda0863237cc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IHOMIN-4790K\homin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4aJ14FNjoKwYgUXqkcqaNfMr/CQ1IJXmeN1cAFfSTrM=</DigestValue></Reference></SignedInfo><SignatureValue>CunbvdL2zOqXI6GOZTA9c+87LLqV/+4ZIItkw4qXpVyd6Pi+pgFr9V5FqOOD4jh/yDFi9XpUuyky6zggLiBOOsVSS40Mb6OKh2QD1CfD1NypmAgYL2nwEz18UbHSDV9eP1b0BtgNiW6+2jR1FtgvsnkR9moq+ifvDmevLXx+K4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ppvAyEyT0VBqJBGbxKhWNgFZD58nERZqAGr3iwYi7U2I7OKAaqnDwvPmW7u58576F3+oSz999ofzSvJOhGONjAKUEhqZ75U8N5tmAHlHSuGPP1f8nLhxFrXZbNO3w6yAsAclB8Uwn9IGDZWt2VlXHe2jED2T2JM9S3+3vEdf3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEtjjPDcJN5BH8YcBY6YGcjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASQBIAE8ATQBJAE4ALQA0ADcAOQAwAEsAXABoAG8AbQBpAG4wHhcNMTcxMTI0MTk0MjM5WhcNMTgxMTI1MDE0MjM5WjAvMS0wKwYDVQQDHiQASQBIAE8ATQBJAE4ALQA0ADcAOQAwAEsAXABoAG8AbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO6abwMhMk9FQaiQRm8SoVjYBWQ+fJxEWagBq94sGIu1NiOzigGqpw8Lz5lu7ufOe+hd/qEs/ffaH80ryToRjjYwClBIame+VPDebZgB5R0rhjz9X/Jy4cRa12WzTt8OsgLAHJQfFMJ/SBg2VrdlZVx3toxA9k9iTPUt/t7xHX9xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGvUqB4l6S4PbZrhxJdo0asCgKikO2USR7X3F9bXijalmpDK81EF/KqC3XeZv9NI1m9MdB0elPTgeS8f1bOBXd/sjuCRim0o7GsuwmID9qtaiI3o09gc+OI0I074uENVd/2ELVhOJFJd74PVbmaxf/BopJrLzUSLxAcEwrf0w8j4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>