<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gamer_Clock.exe" version="1.0.0.1" publicKeyToken="197f67da19002323" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_256px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gamer_Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gamer_Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gamer_Clock.exe" size="772576">
      <assemblyIdentity name="Gamer_Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FD0ARP3RcWdAu9ycwyRAOQZ48Ga5DZR5Rgwriss/Uy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gamer_Clock.exe.config" size="1565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omBDje+mC4wLS1z26ql+GPejGU+cjbpOqmo5cVU9aNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_256px.ico" size="359174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3vHjrv5Rc5tOrGBi2hNjTyEhvQGnZ/cwuwzrll2/wRo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 적절한 요소의 주석 처리를 제거하면 Windows에서 
           호환 가능성이 가장 높은 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IHOMIN-SURFACE-\homin" issuerKeyHash="5c947b12fed51be911c653d5e21ed181eb2d8c1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NmUnWoHg22kvU+KU/qZOmIujG1smwN7eK4XKJdl8hHU=</DigestValue></Reference></SignedInfo><SignatureValue>IB+x42qiVwc6/uAnLe/ffMJFV6UVWXUOY8nlZ/q15XN1wErs+s+4en4KPLhzIednnKzmJ/Ca2j2qOdSbO3VLJmHCGiv31VttiQRjnKHoMDhOjHv594KvJE2GCPVTtAB6jkfUV46sfGTR/KNRTYRwTEENIFdqHQKIbVkispRkqbI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sp2eQWtKcQ0IojWo4GfKSK+VkuvF5piMv6FE8tglUSun0zTDH9YE0SJo576xN5uFAhlzz7h1C4qryjLw/54RqYSbgmMQnTqxqCv+pdnm2vEV6/kag+NU9bhjNc/W4Uk7dHj32hq4coJr9Sm00lz3iFMcd71YxvRXlYys58RCgBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75847cd925ca852bdedec0265b1ba38b984ea6fe94e2532f69dbe0815a276536" Description="" Url=""><as:assemblyIdentity name="Gamer_Clock.exe" version="1.0.0.1" publicKeyToken="197f67da19002323" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IHOMIN-SURFACE-\homin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mNOnVFYmgFZvxSIwa/mJ0IiXu+pkVGVgIp0588ch8aw=</DigestValue></Reference></SignedInfo><SignatureValue>MeyJeDGXzzEbg9Y3qNZWCrdFPiU8gFM6Egn8bJukzuAYSDJeCOeSTGX7GrahIFuS5pfLRD+oOx7hNZlZ6woXOj+TaMuvj71mc7gLo546gJ9aW1vcndjgOKVJGc+iaDCIuDIDlPF7+92e8U2KAq+0ZHeAD7luQpOk03fPJBhxINc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sp2eQWtKcQ0IojWo4GfKSK+VkuvF5piMv6FE8tglUSun0zTDH9YE0SJo576xN5uFAhlzz7h1C4qryjLw/54RqYSbgmMQnTqxqCv+pdnm2vEV6/kag+NU9bhjNc/W4Uk7dHj32hq4coJr9Sm00lz3iFMcd71YxvRXlYys58RCgBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYSCNTW+VBptCg1oDrrrytzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASQBIAE8ATQBJAE4ALQBTAFUAUgBGAEEAQwBFAC0AXABoAG8AbQBpAG4wHhcNMTcxMjI4MDg0MDI4WhcNMTgxMjI4MTQ0MDI4WjA1MTMwMQYDVQQDHioASQBIAE8ATQBJAE4ALQBTAFUAUgBGAEEAQwBFAC0AXABoAG8AbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKdnkFrSnENCKI1qOBnykivlZLrxeaYjL+hRPLYJVErp9M0wx/WBNEiaOe+sTebhQIZc8+4dQuKq8oy8P+eEamEm4JjEJ06sagr/qXZ5trxFev5GoPjVPW4YzXP1uFJO3R499oauHKCa/UptNJc94hTHHe9WMb0V5WMrOfEQoAZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG6JleLkiELVptVkqaM/hHEgyF2xBCvNZsvSXuDBSPtALOVeVzTDms4yhTWEoPkMdWLdx1sNOBa8G+8owgnOK69MbK90pCRlwKETH3XdJJtxGpwPI7vIpiLuUPMalmixLlaySUZSaafYTbfwZc4VkEc8vjkNUcMHPlUYEjtvlRNs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>