LicenseLangString RTSSLicense 	${LANG_UKRAINIAN}	"RTSSUKR.lic"

LangString RTSSActiveInstall 	${LANG_UKRAINIAN} 	"RivaTuner Statistics Server is currently active, install process will be aborted!"
LangString RTSSAbortInstall 	${LANG_UKRAINIAN} 	"RivaTuner Statistics Server installation failed!"
LangString RTSSActiveUninstall 	${LANG_UKRAINIAN}	"RivaTuner Statistics Server is currently active, uninstall process will be aborted!"
LangString RTSSKeepSettings 	${LANG_UKRAINIAN} 	"Do you want to keep your RivaTuner Statistics Server settings? Answer YES if you're uninstalling the utility before upgrading it to a new version."
LangString RTSSRebootUninstall 	${LANG_UKRAINIAN}	"Some RivaTuner Statistics Server files are currently in use and cannot be removed right now, reboot is required to finish the uninstallation and remove these files. Do you want to reboot now?"
LangString RTSSAbortUninstall 	${LANG_UKRAINIAN} 	"RivaTuner Statistics Server uninstallation failed!"
LangString RTSSCaption 		${LANG_UKRAINIAN} 	"RivaTuner Statistics Server ${VER_DISPLAY} Setup"
LangString RTSSSameVersion	${LANG_UKRAINIAN} 	"The same version of RivaTuner Statistics Server is already installed. Do you want to continue installation anyway?"
LangString RTSSNewerVersion	${LANG_UKRAINIAN} 	"Newer version of RivaTuner Statistics Server is already installed. Do you want to continue installation anyway?"
LangString RTSSRebootInstall 	${LANG_UKRAINIAN}	"Some RivaTuner Statistics Server files are currently in use and cannot be updated right now, reboot is required to finish the installation and update these files. Do you want to reboot now?"
LangString RTSSLocalization 	${LANG_UKRAINIAN} 	"UKR"
