LicenseLangString RTSSLicense 	${LANG_GERMAN}		"RTSSGER.lic"

LangString RTSSActiveInstall 	${LANG_GERMAN} 		"RivaTuner Statistics Server ist momentan aktiv, die Installation wird abgebrochen!"
LangString RTSSAbortInstall 	${LANG_GERMAN} 		"RivaTuner Statistics Server Installation ist fehlgeschlagen!"
LangString RTSSActiveUninstall 	${LANG_GERMAN}		"RivaTuner Statistics Server ist derzeit aktiv, die Deinstallation wird abgebrochen!"
LangString RTSSKeepSettings 	${LANG_GERMAN} 		"Möchten Sie Ihre RivaTuner Statistics Server Einstellungen beibehalten? Antworten Sie mit JA, wenn Sie das Programm vor einem Upgrade auf eine neue Version deinstallieren wollen."
LangString RTSSRebootUninstall 	${LANG_GERMAN}		"Einige RivaTuner Statistics Server-Dateien werden momentan benutzt und können jetzt nicht entfernt werden,ein Neustart ist erforderlich, um die Deinstallation abzuschließen und diese Dateien zu entfernen. Möchten Sie jetzt neu starten?"
LangString RTSSAbortUninstall 	${LANG_GERMAN} 		"RivaTuner Statistics Server Deinstallation fehlgeschlagen!"
LangString RTSSCaption 		${LANG_GERMAN} 		"RivaTuner Statistics Server ${VER_DISPLAY} Setup"
LangString RTSSSameVersion	${LANG_GERMAN} 		"The same version of RivaTuner Statistics Server is already installed. Do you want to continue installation anyway?"
LangString RTSSNewerVersion	${LANG_GERMAN}	 	"Newer version of RivaTuner Statistics Server is already installed. Do you want to continue installation anyway?"
LangString RTSSRebootInstall 	${LANG_GERMAN}		"Some RivaTuner Statistics Server files are currently in use and cannot be updated right now, reboot is required to finish the installation and update these files. Do you want to reboot now?"
LangString RTSSLocalization 	${LANG_GERMAN} 		"GER"
