CONTRATTO DI LICENZA:

L'utilizzo di RivaTuner Statistics Server è regolato dalle seguenti condizioni. Si prega di leggere attentamente queste informazioni prima di utilizzare il software. Utilizzandolo si accettano le seguenti condizioni:

1. RivaTuner Statistics Server può essere distribuito solo elettronicamente attraverso http://guru3d.com o in bundle su CD utility con schede grafiche prodotte dai partner ufficiali. La distribuzione attraverso altri siti web o in qualsiasi altra forma senza l'autorizzazione dell'autore è vietata.

2. RivaTuner Statistics Server viene fornito "così com'è". L'autore non si assume alcuna responsabilità per eventuali danni, diretti o indiretti, che possono derivare dall'uso di RivaTuner Statistics Server.

3. RivaTuner Statistics Server è materiale protetto da copyright di Alexey Nicolaychuk aka Unwinder. L'utente non può decompilare, disassemblare o altrimenti decodificare questo prodotto. L'utente non può alterare o modificare RivaTuner Statistics Server in alcun modo o creare un nuovo installer per esso. E' vietato utilizzare RivaTuner Statistics Server nei vostri prodotti senza il permesso dell'autore.

Copyright (C) 2005-2017, Alexey Nicolaychuk aka Unwinder