ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ:

Ваше право на использование RivaTuner Statistics Server регулируется следующими условиями. Пожалуйста, прочитайте эту информацию внимательно до начала использования RivaTuner Statistics Server. Начиная использовать её, Вы соглашаетесь со следующим:


1. RivaTuner Statistics Server может распространяться только в электронном виде через сайт http://www.guru3d.com либо на дисках с программным обеспечением в комплекте видеоадаптеров официальных бандл-партнёров. Распространение утилиты через другие сайты или в любой другой форме без согласия автора запрещено.

2. RivaTuner Statistics Server распространяется по принципу "КАК ЕСТЬ". Автор не несёт ответственности за ущерб, прямой или косвенный, который может быть вызван использованием RivaTuner Statistics Server.

3. RivaTuner Statistics Server является интеллектуальной собственностью Алексея Николайчука aka Unwinder. Вы не можете декомпилировать, дизассемблировать или пытаться получить исходный код утилиты любым другим путём. Вы не можете каким-либо образом модифицировать RivaTuner Statistics Server или создавать для неё новый инсталляционный пакет. Вы не можете включать RivaTuner Statistics Server в свои программные продукты без разрешения автора.

Copyright (C) 2005-2017, Алексей Николайчук aka Unwinder
