TERMOS DE LICENÇA:

O uso do RivaTuner Statistics Server é regido pelas condições deste termo. Leia as informações abaixo antes de utilizar este software. Ao usá-lo, você concorda com as seguintes condições:

1. O RivaTuner Statistics Server somente pode ser distribuído digitalmente através de http://guru3d.com ou em CD utilitário de placas de vídeo fabricadas por parceiros oficiais do programa. A distribuição através de outros sites ou de qualquer outra forma sem permissão do autor é proibida.

2. O RivaTuner Statistics Server é fornecido "como está". O autor não assume qualquer responsabilidade por danos, diretos ou indiretos, que possam resultar da utilização do RivaTuner Statistics Server.

3. O RivaTuner Statistics Server é marca registrada de Alexey Nicolaychuk aka Unwinder. Você não pode descompilar, desmontar ou fazer engenharia reversa deste produto. Você não pode alterar ou modificar o RivaTuner Statistics Server de qualquer forma ou criar um novo instalador. Você não pode usar o RivaTuner Statistics Server em seus produtos sem a permissão do autor.

Copyright (C) 2005-2017, Alexey Nicolaychuk aka Unwinder