LICENSE AGREEMENT: 

Your use of RivaTuner Statistics Server is governed by the following conditions. Please read this information carefully before using this software. By using it you are agreeing to the following conditions:

1. RivaTuner Statistics Server can be only distributed electronically through http://guru3d.com or on utility CD with graphics cards manufactured by official bundle partners. Distribution through other websites or in any other form without permission of the author is prohibited.

2. RivaTuner Statistics Server is supplied "as-is". The author assumes no liability for damages, direct or consequential, which may result from the use of RivaTuner Statistics Server.

3. RivaTuner Statistics Server is copyrighted material of Alexey Nicolaychuk aka Unwinder. You may not decompile, disassemble or otherwise reverse engineer this product. You may not alter or modify RivaTuner Statistics Server in any way or create a new installer for it. You may not use RivaTuner Statistics Server in your products without author's permission. 

Copyright (C) 2005-2016, Alexey Nicolaychuk aka Unwinder