<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Main_Monitor" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MultiMonitor_config" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Save_Msg" Type="System.String" Scope="User">
      <Value Profile="(Default)">Powered by hominlab@gmail.com</Value>
    </Setting>
    <Setting Name="Save_Msg_config" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Auto_Search_config" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Auto_Search" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>